[Unit]
Description=Car2X System Monitor (CPU, RAM, Temp - Runtime Service)
After=car2x-startup.service

[Service]
Type=simple
User=car2x
Group=car2x
EnvironmentFile=/run/car2x/car2x.env
EnvironmentFile=-/etc/car2x/environment
ExecStartPre=-/bin/rm -f /home/car2x/captures/sysMon.lock
ExecStart=/usr/local/bin/car2x-13-sysmon.sh
Restart=on-failure
RestartSec=5
StartLimitBurst=3
StartLimitIntervalSec=60
TimeoutStopSec=15
KillMode=mixed
StandardOutput=journal
StandardError=journal
SyslogIdentifier=car2x-sysmon
MemoryMax=64M

[Install]
WantedBy=multi-user.target
